<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",305],["ast.po",270],["ber.po",0],["bg.po",340],["bn.po",26],["br.po",0],["bs.po",269],["ca.po",715],["ca@valencia.po",679],["ckb.po",700],["cs.po",667],["da.po",703],["de.po",777],["el.po",388],["en_AU.po",681],["en_GB.po",758],["en_US.po",42],["eo.po",777],["es.po",725],["es_VE.po",470],["et.po",158],["eu.po",259],["fa.po",109],["fi.po",754],["fr.po",775],["gl.po",278],["he.po",777],["hi.po",0],["hr.po",726],["hu.po",677],["id.po",777],["ie.po",407],["it.po",777],["ja.po",722],["ka.po",0],["kab.po",125],["kk.po",140],["km.po",99],["kn.po",13],["ko.po",770],["lt.po",296],["lv.po",269],["mk.po",44],["mr.po",22],["ms.po",284],["my.po",23],["nb.po",743],["nl.po",424],["oc.po",270],["pl.po",669],["pt.po",727],["pt_BR.po",777],["pt_PT.po",727],["ro.po",279],["ru.po",756],["shn.po",0],["si.po",121],["sk.po",720],["sl.po",271],["sq.po",130],["sr.po",215],["sv.po",686],["te.po",16],["th.po",189],["tr.po",777],["ug.po",269],["uk.po",777],["uz@cyrillic.po",382],["zh_CN.po",777],["zh_TW.po",606]] },
                        { name: "Fuzzy", data: [["ar.po",472],["ast.po",86],["ber.po",46],["bg.po",437],["bn.po",751],["br.po",108],["bs.po",508],["ca.po",62],["ca@valencia.po",46],["ckb.po",47],["cs.po",110],["da.po",74],["de.po",0],["el.po",389],["en_AU.po",49],["en_GB.po",19],["en_US.po",125],["eo.po",0],["es.po",52],["es_VE.po",307],["et.po",615],["eu.po",102],["fa.po",668],["fi.po",23],["fr.po",2],["gl.po",119],["he.po",0],["hi.po",771],["hr.po",51],["hu.po",100],["id.po",0],["ie.po",31],["it.po",0],["ja.po",55],["ka.po",7],["kab.po",28],["kk.po",637],["km.po",678],["kn.po",764],["ko.po",7],["lt.po",481],["lv.po",508],["mk.po",106],["mr.po",755],["ms.po",492],["my.po",754],["nb.po",34],["nl.po",353],["oc.po",103],["pl.po",108],["pt.po",50],["pt_BR.po",0],["pt_PT.po",50],["ro.po",498],["ru.po",21],["shn.po",4],["si.po",48],["sk.po",57],["sl.po",506],["sq.po",647],["sr.po",121],["sv.po",91],["te.po",760],["th.po",588],["tr.po",0],["ug.po",88],["uk.po",0],["uz@cyrillic.po",42],["zh_CN.po",0],["zh_TW.po",171]] },
                        { name: "Untranslated", data: [["ar.po",0],["ast.po",421],["ber.po",731],["bg.po",0],["bn.po",0],["br.po",669],["bs.po",0],["ca.po",0],["ca@valencia.po",52],["ckb.po",30],["cs.po",0],["da.po",0],["de.po",0],["el.po",0],["en_AU.po",47],["en_GB.po",0],["en_US.po",610],["eo.po",0],["es.po",0],["es_VE.po",0],["et.po",4],["eu.po",416],["fa.po",0],["fi.po",0],["fr.po",0],["gl.po",380],["he.po",0],["hi.po",6],["hr.po",0],["hu.po",0],["id.po",0],["ie.po",339],["it.po",0],["ja.po",0],["ka.po",770],["kab.po",624],["kk.po",0],["km.po",0],["kn.po",0],["ko.po",0],["lt.po",0],["lv.po",0],["mk.po",627],["mr.po",0],["ms.po",1],["my.po",0],["nb.po",0],["nl.po",0],["oc.po",404],["pl.po",0],["pt.po",0],["pt_BR.po",0],["pt_PT.po",0],["ro.po",0],["ru.po",0],["shn.po",773],["si.po",608],["sk.po",0],["sl.po",0],["sq.po",0],["sr.po",441],["sv.po",0],["te.po",1],["th.po",0],["tr.po",0],["ug.po",420],["uk.po",0],["uz@cyrillic.po",353],["zh_CN.po",0],["zh_TW.po",0]] }
                    ],
                    { max: 777, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
